<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../../../favicon.ico">

        <title>Spicy People</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- Custom styles for this template 
Were I downloaded the fonts....
https://www.dafont.com/rolling-stone.font
https://www.dafont.com/spicy-paprika.font
https://www.dafont.com/infernosspicy.font
-->  
        <style type="text/css">

            @font-face { font-family: Royal Acidbath; src: url('./TimKlense/TimKlense.github.io/Royalacid_o.TTF'); }
            @font-face { font-family: Spicy Paprika; src: url('./TimKlense/TimKlense.github.io/InfernosSpicy.TTF'); }
            @font-face { font-family: InfernosSpicy; src: url('./InfernosSpicy.TTF'); }           

            .roster {
                font-family: "Times New Roman", Times, serif;
                font-style: italic;
                font-size: 4rem;
                margin-left: 50px;
            }

            /*
            Maybe lose
            */
            body {
                padding-top: 4rem;
            }

            .starter-template {
                padding: 3rem 1.5rem;
                text-align: center;
            }

            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 50px;
                padding: 100px;
                background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
            }

            /*https://stackoverflow.com/questions/46040208/excluding-elements-from-css-grid*/
            .crew {
                grid-column: span 3;
                text-align: left;
                margin-left: -65px;
            }


            .breakdown h1{
                margin-left: 35px;
                padding-top: 35px;
            }

            .carousel-inner {
                width:100%;
                max-height: 200px !important;
            }

            .contact {
                display: grid;
            }

            .contact-left {
                grid-column: 1/2;
                grid-row: 1;
                text-align: center;
            }
            .contact .contect-left {
                padding: 25px 50px;
            }

            .contact-right {
                grid-column: 2/2;
                grid-row: 1;
                text-align: center;
            }

            .navbar-brand {
                font-family: InfernosSpicy;
                font-size: 2rem;
                margin-right: 2.5%;
            }

            h1 {
                font-family: Royal Acidbath;
            }

            .carouselHead {
                margin-left: 25px;
                /*
                https://stackoverflow.com/questions/17534661/make-anchor-link-go-some-pixels-above-where-its-linked-to
                I did a small hack to have the anchor work properply.
                */
                padding-top: 100px;
                margin-top: -100px;
            }

            .footer {
                clear: both;
                background: rgba(0, 0, 0, 0.2);
                padding: 5px 10px;
            }
            .footer p {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 75%;
                text-align: right;
            }
            .footer a {
                color: #807c72;
            }

            .vertical-center {
                min-height: 65%;  /* Fallback for browsers do NOT support vh unit */
                min-height: 65vh; /* These two lines are counted as one :-)       */
                min-height: calc(65% - 10px);  /*  */
                min-height: calc(65vh - 10px); /* */
                display: flex;
                align-items: center;
            }

            .jumbotron {
                /*margin-top: 20px;*/
            }

            .intro{
                background-color: black;
                background-image: url("https://i.imgur.com/AVAaYjl.png");
                background-size: auto;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                color:#fff;
            }

            .history{
                background-color: black;
                background-image: url("https://i.imgur.com/3ybYimd.jpg");
                background-size: auto;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                color:#fff;
            }

            .container {
                margin-left: 10px;
                margin-top: 50px;
            }
            /*
            This gives the text a black outline so that it can be read on any background
            */
            .element {
                text-shadow:
                    -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
            }

            .information {
                background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
                margin-top: -35px;
            }

            #tooltip{
                display:none;
            }
            #bigdiv:hover #tooltip{
                display:block;
            }

        </style>
    </head>


    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">spicy people</a>
            <a class="navbar-brand" href="#rep">Reppin'</a>
            <a class="navbar-brand" href="#crew">The Crew</a>
            <a class="navbar-brand" href="#history">History</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>

        <div class="jumbotron jumbotron-fluid vertical-center element intro">
            <div class="container">
                <h1 class="display-3">spicy people</h1>
                <p class="lead">For people who want some 🔥 in their lives...</p>
                <hr class="my-4">
                <p>Through years of forming a relationship, a group of computer scientists have bonded, and formed a relationship to overcome any obstacle thrown at them...</p>
            </div>
        </div>

        <div class="carouselHead" id="rep"><h1>Companies We Represent</h1></div>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://i.imgur.com/iKjfJfQ.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://i.imgur.com/x0XKBld.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://i.imgur.com/jQueIWW.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="grid-container" align="center" id="crew">
            <div class="crew"><h1>The Crew</h1></div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://i.imgur.com/aEbrwpV.png" alt="Card image cap">
                <div class="card-body" id="Ari">
                    <h5 class="card-title">Ari</h5>
                    <p class="card-text">#1 Member, but it's debatable.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    <span class="badge badge-pill badge-primary">Tutor</span>
                    <span class="badge badge-pill badge-secondary">Web Dev</span>
                    <span class="badge badge-success">infoSec intern</span>
                    <span class="badge badge-danger">C++</span>
                    <span class="badge badge-warning">Java</span>


                </div>

            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://i.imgur.com/txhWFcU.png" alt="Card image cap">
                <div class="card-body" id="Tim">
                    <h5 class="card-title">Tim</h5>
                    <p class="card-text">His life is dope and he does dope shit.</p>
                    <span class="badge badge-pill badge-primary">Meme Baron</span>
                    <span class="badge badge-pill badge-secondary">QA Intern</span>
                    <span class="badge badge-danger">C++</span>
                    <span class="badge badge-warning">Java</span>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="http://via.placeholder.com/286x180" alt="Card image cap">
                <div class="card-body" id="Cody">
                    <h5 class="card-title">Cody</h5>
                    <p class="card-text">Accepting applications</p>
                    <span class="badge badge-danger">C++</span>
                    <span class="badge badge-warning">Java</span>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://i.imgur.com/4xnEQNS.png" alt="Card image cap">
                <div class="card-body" id="Mark">
                    <h5 class="card-title">Mark</h5>
                    <p class="card-text">Nicknamed the panda. He has a lot of determination and motivation.</p>
                    <span class="badge badge-danger">C++</span>
                    <span class="badge badge-warning">C#</span>
                    <span class="badge badge-dark">JavaScript</span>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://i.imgur.com/00S2JsA.png" alt="Card image cap">
                <div class="card-body" id="Joey">
                    <h5 class="card-title">Joey</h5>
                    <p class="card-text">Full of moxie, she will destroy you if you cross her path. Don't mess with her.</p>
                    <span class="badge badge-danger">C++</span>
                    <span class="badge badge-warning">Java</span>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://i.imgur.com/HEPXSqH.png" alt="Card image cap">
                <div class="card-body" id="Andrew">
                    <h5 class="card-title">Andrew</h5>
                    <p class="card-text">POTATO</p>
                    <span class="badge badge-danger">C++</span>
                    <span class="badge badge-warning">Java</span>
                </div>
            </div>
        </div><!-- end grid -->

        <div class="jumbotron element history" id="history">
            <div class="history">

                <h1>History of the spicy people</h1>

                <h2>The Beginning of Legends</h2>

                <p>Cody, Ari, Tim, and Andrew met during Programming Structures and Abstractions.</p>

                <p>Mark and Joey became late, great additions to the team. Mark quickly became the leader of the pack and source of advise for the original four.</p>

            </div>
        </div>

        <div class="information">

            <div class="breakdown">
                <h1>The Breakdown</h1>
            </div>

            <div class="contact">
                <div class="contact-left">
                    <h3>Contact</h3>
                    <p>spicy people AT spicypeople DOT org</p>

                    <div id="bigdiv">
                        bla
                        <div id="tooltip">this is a bla</div>
                    </div>
                </div>

                <div class="contact-right">
                    <h3>Social Media</h3>
                    <a class="twitter-timeline" data-width="220" data-height="200" data-theme="dark" href="https://twitter.com/MayNeverDye?ref_src=twsrc%5Etfw">Tweets by MayNeverDye</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>

            </div>
        </div>

        <div class="footer">
            <div class="container_12">
                <p class="grid_12"><a href="">spicypeople.org</a> | <a href="">spicy@spicypeople.org</a> | <a href="">Copyright &copy; spicy people 2018</a></p>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    </body>
</html>
